######## SCoPE Parameter file #########

# SCoPE Related Parameters

# CAMB Related parameters
#CAMB_path = /scratch/shambhavij.sps.iitmandi/SCoPE/standard_6_param/camb/camb

# Cosmological Parameters (LowerBound, UpperBound, Sigma):
Omega_m_h2 = 0.08 0.24 0.01     # Baryon Density 
Omega_b_h2 = 0.016 0.03 0.001   # Matter Density
h = 0.60 0.80 0.032             # Hubble parameter in scale H_0 / (100km/sec/MPc)
tau = 0.01 0.2 0.03             # Optical depth
n_s = 0.8 1.2 0.02              # Scalar spectral index
A_s = 2.5 3.2 0.03              # Scalar amplitude

# Additional Cosmological Parameters (commented out - can be uncommented and used as needed)
# alpha_s =  -0.1 0.1 0.01      # Running of spectral index
# n_t = 0.0 2.0 0.1             # Tensor spectral index  
# alpha_t = -0.5 0.5 0.1        # Running of tensor spectral index
# r = 0.0 1.0 0.01              # Tensor-to-scalar ratio
# w0 = -2.0 -0.5 0.1            # Dark energy equation of state
# wa = -2.0 2.0 0.2             # Dark energy evolution parameter
# m_nu = 0.0 2.0 0.1            # Sum of neutrino masses (eV)
# N_nu = 2.0 4.0 0.1            # Effective number of neutrino species
# Y_he = 0.2 0.3 0.01           # Helium fraction
# Omega_k = -0.1 0.1 0.01       # Curvature parameter


# Likelihood Related Parameters 
# Likelihood Paths
Likelihood_Path_1 = /scratch/shambhavij.sps.iitmandi/SCoPE/data/CAMspec_v6.2TN_2013_02_26_dist.clik/
Likelihood_Path_2 = /scratch/shambhavij.sps.iitmandi/SCoPE/data/commander_v4.1_lm49.clik/
Likelihood_Path_3 = /scratch/shambhavij.sps.iitmandi/SCoPE/data/lowlike_v222.clik/

# Nuisance Parameters (LowerBound, UpperBound, Sigma)(names should be exact same for maping):
 A_ps_100 = 50 350 50
 A_ps_143 = 20 90 10
 A_ps_217 = 50 200 10
 A_cib_143 = 0 20 5
 A_cib_217 = 0 100 10
 A_sz = 0 20 5
 r_ps = 0 1 0.1
 r_cib = 0 1 0.1
 n_Dl_cib = -1 2 0.2
 cal_100 = 0.98 1.02 0.0004
 cal_217 = 0.95 1.05 0.0015
 xi_sz_cib = 0 1 0.2
 A_ksz = 0 10 2.5
 Bm_1_1 = -5 5 1